<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vj1-xI-9SA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="84V-c6-Kql">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="rHT-Ve-X32" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAB-Pd-ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="-364"/>
        </scene>
        <!--Transcriptions-->
        <scene sceneID="mES-Fi-eWO">
            <objects>
                <tableViewController id="xkg-X0-VnT" customClass="SavedListTableViewController" customModule="Transcribble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="l9I-SR-0xj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedListTableViewCell" rowHeight="60" id="UQu-Bn-5SC" customClass="SavedListTableViewCell" customModule="Transcribble" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQu-Bn-5SC" id="OuC-Nt-ahC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Transcription Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGp-hO-pa6" userLabel="Transcription Title Label">
                                            <rect key="frame" x="8" y="19" width="213" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                            <color key="textColor" red="0.97254901960784312" green="0.54117647058823526" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="transcriptionTitle" destination="HGp-hO-pa6" id="uGV-76-Vfp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xkg-X0-VnT" id="P3O-3R-5jA"/>
                            <outlet property="delegate" destination="xkg-X0-VnT" id="QQi-fX-ELP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transcriptions" id="tcW-7V-rho">
                        <barButtonItem key="leftBarButtonItem" image="settings" id="Bcs-fT-zAh">
                            <color key="tintColor" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsTapped:" destination="xkg-X0-VnT" id="1EO-VS-1N6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAv-11-CNM">
                            <color key="tintColor" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonTapped:" destination="xkg-X0-VnT" id="Uyd-Cn-QGC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uploadView" destination="RiP-P6-S6W" id="DmD-an-RYA"/>
                        <segue destination="6Af-lI-gow" kind="show" identifier="displayTranscription" id="ZWY-C9-vcd"/>
                        <segue destination="rHT-Ve-X32" kind="show" identifier="showProfile" id="ZBT-VR-vKc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqN-WK-7I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RiP-P6-S6W">
                    <rect key="frame" x="0.0" y="0.0" width="297" height="372"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ldj-cf-xZ3">
                            <rect key="frame" x="14" y="69" width="93" height="279"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upload" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-WX-bc5">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="ZFi-pK-ghF"/>
                                        <constraint firstAttribute="height" constant="93" id="uvi-Ps-RcA"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="xvY-Td-UTm">
                                    <rect key="frame" x="0.0" y="93" width="93" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93" id="MrR-wY-Wxi"/>
                                        <constraint firstAttribute="height" constant="93" id="SNI-45-Fgb"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="Ixu-mw-hca">
                                    <rect key="frame" x="0.0" y="186" width="93" height="93"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="93" id="rCN-Rw-o8u"/>
                                        <constraint firstAttribute="width" constant="93" id="u9h-fL-we3"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="gzV-Ww-Pe3">
                            <rect key="frame" x="124" y="90" width="150" height="250"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open voice memos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-qT-C6M">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="H9L-YA-CmH"/>
                                        <constraint firstAttribute="width" constant="150" id="keW-Pt-I6G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your recording and tap the share button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88y-aU-tnC">
                                    <rect key="frame" x="0.0" y="58" width="150" height="83"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="8u2-QF-una"/>
                                        <constraint firstAttribute="height" constant="83" id="IiY-4T-E5H"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose &quot;Save to Transcribble&quot; in the menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-ef-LsV">
                                    <rect key="frame" x="0.0" y="178" width="150" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="BxY-ZO-c1u"/>
                                        <constraint firstAttribute="width" constant="150" id="oqn-nY-DfY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to upload a recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-5y-2wE">
                            <rect key="frame" x="4.5" y="32" width="288" height="29"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="288" id="UhO-Dx-bra"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                            <color key="textColor" red="0.97254901959999995" green="0.54117647059999996" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jue-OM-1Oy">
                            <rect key="frame" x="269" y="0.0" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bSp-rm-tGb"/>
                                <constraint firstAttribute="width" constant="28" id="t5O-pL-9FV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="x">
                                <color key="titleColor" red="0.97254901959999995" green="0.54117647059999996" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="xkg-X0-VnT" eventType="touchUpInside" id="NXn-Jl-36e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Ldj-cf-xZ3" secondAttribute="bottom" constant="24" id="2DW-Km-gZ6"/>
                        <constraint firstAttribute="trailing" secondItem="Jue-OM-1Oy" secondAttribute="trailing" id="4LF-tq-Bmq"/>
                        <constraint firstItem="Ldj-cf-xZ3" firstAttribute="top" secondItem="aho-5y-2wE" secondAttribute="bottom" constant="8" id="8Uo-A4-C9Q"/>
                        <constraint firstItem="aho-5y-2wE" firstAttribute="centerX" secondItem="RiP-P6-S6W" secondAttribute="centerX" id="B5v-5K-hcZ"/>
                        <constraint firstItem="Jue-OM-1Oy" firstAttribute="top" secondItem="RiP-P6-S6W" secondAttribute="top" id="BRn-d2-iea"/>
                        <constraint firstItem="Ldj-cf-xZ3" firstAttribute="leading" secondItem="RiP-P6-S6W" secondAttribute="leading" constant="14" id="Kid-tp-KK8"/>
                        <constraint firstAttribute="trailing" secondItem="gzV-Ww-Pe3" secondAttribute="trailing" constant="23" id="TyY-kx-XHb"/>
                        <constraint firstAttribute="bottom" secondItem="gzV-Ww-Pe3" secondAttribute="bottom" constant="32" id="psh-LO-rBB"/>
                        <constraint firstItem="gzV-Ww-Pe3" firstAttribute="top" secondItem="aho-5y-2wE" secondAttribute="bottom" constant="29" id="s6g-oC-54L"/>
                        <constraint firstItem="gzV-Ww-Pe3" firstAttribute="leading" secondItem="Ldj-cf-xZ3" secondAttribute="trailing" constant="17" id="yK0-1C-LJ7"/>
                        <constraint firstItem="gzV-Ww-Pe3" firstAttribute="leading" secondItem="Ldj-cf-xZ3" secondAttribute="trailing" constant="17" id="yf5-0E-rqJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="745" y="108"/>
        </scene>
        <!--Title-->
        <scene sceneID="cki-Pw-SZj">
            <objects>
                <viewController id="6Af-lI-gow" customClass="DisplayTranscriptionViewController" customModule="Transcribble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp9-6m-Lbe"/>
                        <viewControllerLayoutGuide type="bottom" id="ToQ-CQ-q7v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mh8-Te-gem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-dh-lzp">
                                <rect key="frame" x="16" y="146" width="343" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="6Af-lI-gow" id="Tr7-Hv-7ES"/>
                                </connections>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-5r-V8J">
                                <rect key="frame" x="74" y="86" width="279" height="31"/>
                                <color key="tintColor" red="1" green="0.77041171334595893" blue="0.79003972666657318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="022-93-KL7"/>
                                    <constraint firstAttribute="width" constant="275" id="9Wc-Nq-mvC"/>
                                </constraints>
                                <color key="maximumTrackTintColor" red="0.88829551097350901" green="0.87827912149699816" blue="0.88947493654822329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.97254901960784312" green="0.54117647058823526" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudio:" destination="6Af-lI-gow" eventType="valueChanged" id="gVl-RI-SwU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-Mc-OyM">
                                <rect key="frame" x="26" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z1f-0Y-78J"/>
                                    <constraint firstAttribute="width" constant="30" id="hcH-I8-1VK"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="6Af-lI-gow" eventType="touchUpInside" id="7Hg-u0-nim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-mU-Ljg">
                                <rect key="frame" x="26" y="86" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TOn-wX-jOw"/>
                                    <constraint firstAttribute="height" constant="30" id="Zbq-Z2-CNs"/>
                                </constraints>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="6Af-lI-gow" eventType="touchUpInside" id="59h-ec-NPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1be-0t-XM7">
                                <rect key="frame" x="309" y="614" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ns3-S1-Ba0"/>
                                    <constraint firstAttribute="height" constant="45" id="tvF-ii-Q7j"/>
                                </constraints>
                                <state key="normal" image="sharee"/>
                                <connections>
                                    <action selector="shareTextButton:" destination="6Af-lI-gow" eventType="touchUpInside" id="3jb-a2-Fjc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ToQ-CQ-q7v" firstAttribute="top" secondItem="JMA-dh-lzp" secondAttribute="bottom" constant="90" id="3IS-S5-5FN"/>
                            <constraint firstItem="JMA-dh-lzp" firstAttribute="top" secondItem="XoR-mU-Ljg" secondAttribute="bottom" constant="30" id="DYt-Lt-DNz"/>
                            <constraint firstItem="JMA-dh-lzp" firstAttribute="top" secondItem="1RC-Mc-OyM" secondAttribute="bottom" constant="30" id="Hrv-hI-AZB"/>
                            <constraint firstItem="FQe-5r-V8J" firstAttribute="leading" secondItem="XoR-mU-Ljg" secondAttribute="trailing" constant="20" id="KZF-lx-qPY"/>
                            <constraint firstItem="JMA-dh-lzp" firstAttribute="top" secondItem="FQe-5r-V8J" secondAttribute="bottom" constant="30" id="NwJ-a7-P46"/>
                            <constraint firstItem="XoR-mU-Ljg" firstAttribute="leading" secondItem="Mh8-Te-gem" secondAttribute="leadingMargin" constant="10" id="PfE-Sq-fIH"/>
                            <constraint firstItem="1be-0t-XM7" firstAttribute="trailing" secondItem="Mh8-Te-gem" secondAttribute="trailingMargin" id="QLP-IB-dns"/>
                            <constraint firstItem="FQe-5r-V8J" firstAttribute="leading" secondItem="1RC-Mc-OyM" secondAttribute="trailing" constant="20" id="XMJ-KD-kSg"/>
                            <constraint firstItem="FQe-5r-V8J" firstAttribute="top" secondItem="Sp9-6m-Lbe" secondAttribute="bottom" constant="22" id="auE-1I-pp6"/>
                            <constraint firstItem="1RC-Mc-OyM" firstAttribute="top" secondItem="Sp9-6m-Lbe" secondAttribute="bottom" constant="22" id="e7x-ec-aVt"/>
                            <constraint firstItem="XoR-mU-Ljg" firstAttribute="top" secondItem="Sp9-6m-Lbe" secondAttribute="bottom" constant="22" id="jDh-QG-X7k"/>
                            <constraint firstItem="ToQ-CQ-q7v" firstAttribute="top" secondItem="1be-0t-XM7" secondAttribute="bottom" constant="8" id="vCv-Tf-9WC"/>
                            <constraint firstItem="JMA-dh-lzp" firstAttribute="leading" secondItem="Mh8-Te-gem" secondAttribute="leadingMargin" id="wj6-AT-o7l"/>
                            <constraint firstItem="1RC-Mc-OyM" firstAttribute="leading" secondItem="Mh8-Te-gem" secondAttribute="leadingMargin" constant="10" id="xcD-7Y-7QC"/>
                            <constraint firstItem="JMA-dh-lzp" firstAttribute="trailing" secondItem="Mh8-Te-gem" secondAttribute="trailingMargin" id="ysr-HF-cAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Oew-x6-gaV"/>
                    <connections>
                        <outlet property="audioSlider" destination="FQe-5r-V8J" id="KWJ-vG-5uz"/>
                        <outlet property="noteTitle" destination="Oew-x6-gaV" id="jab-eO-gzo"/>
                        <outlet property="pauseButton" destination="XoR-mU-Ljg" id="C2f-P8-Ep2"/>
                        <outlet property="playButton" destination="1RC-Mc-OyM" id="6fr-wU-bZ1"/>
                        <outlet property="textView" destination="JMA-dh-lzp" id="6bp-YJ-H1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFO-fg-qSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SS5-Af-BXT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vj1-xI-9SA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tiG-n4-7IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkg-X0-VnT" kind="relationship" relationship="rootViewController" id="oaO-TC-FDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF2-oh-zBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause" width="30" height="30"/>
        <image name="play" width="30" height="30"/>
        <image name="save" width="1024" height="1024"/>
        <image name="settings" width="20" height="20"/>
        <image name="share" width="1024" height="1024"/>
        <image name="sharee" width="50" height="50"/>
        <image name="upload" width="1024" height="1024"/>
    </resources>
</document>
