<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y3v-TL-nhE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rmt-1Y-sQy">
            <objects>
                <viewController id="Y3v-TL-nhE" customClass="LoginViewController" customModule="TranscribbleActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Glt-Ra-lhc"/>
                        <viewControllerLayoutGuide type="bottom" id="2j7-rg-fyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S03-XH-gVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3f-b8-kT2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="pMf-hC-D9i">
                                        <rect key="frame" x="50" y="93" width="276" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Transcribble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUK-SC-mG2">
                                                <rect key="frame" x="31.5" y="0.0" width="212" height="54"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign up to be able to transcribe recordings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-R7-Qit">
                                                <rect key="frame" x="0.0" y="67" width="275.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pMf-hC-D9i" firstAttribute="centerX" secondItem="o3f-b8-kT2" secondAttribute="centerX" id="Jx1-jQ-469"/>
                                    <constraint firstAttribute="height" constant="265" id="MLt-11-ePT"/>
                                    <constraint firstItem="pMf-hC-D9i" firstAttribute="top" secondItem="o3f-b8-kT2" secondAttribute="top" constant="90" id="ZXE-NY-I41"/>
                                    <constraint firstAttribute="bottom" secondItem="pMf-hC-D9i" secondAttribute="bottom" constant="90" id="dm3-86-hlP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-AG-o6r">
                                <rect key="frame" x="51" y="290" width="273" height="44"/>
                                <color key="backgroundColor" red="0.9649230647" green="0.82773675440000005" blue="0.18138633579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HjA-eD-tm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register or Log in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Y3v-TL-nhE" eventType="touchUpInside" id="ff3-mB-f5Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sK-AG-o6r" firstAttribute="top" secondItem="o3f-b8-kT2" secondAttribute="bottom" constant="25" id="8ht-d9-hHd"/>
                            <constraint firstItem="o3f-b8-kT2" firstAttribute="top" secondItem="S03-XH-gVa" secondAttribute="top" id="IgZ-hy-j5c"/>
                            <constraint firstAttribute="trailing" secondItem="o3f-b8-kT2" secondAttribute="trailing" id="PHZ-vU-v8q"/>
                            <constraint firstItem="9sK-AG-o6r" firstAttribute="leading" secondItem="S03-XH-gVa" secondAttribute="leadingMargin" constant="35" id="WlP-d6-ZSc"/>
                            <constraint firstItem="9sK-AG-o6r" firstAttribute="centerX" secondItem="S03-XH-gVa" secondAttribute="centerX" id="aqZ-vD-iYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sK-AG-o6r" secondAttribute="trailing" constant="35" id="ff3-ss-NMs"/>
                            <constraint firstItem="o3f-b8-kT2" firstAttribute="leading" secondItem="S03-XH-gVa" secondAttribute="leading" id="pHv-aM-UnD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="9sK-AG-o6r" id="aGk-v9-puM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjL-CX-oUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="187.55622188905548"/>
        </scene>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="TranscribbleActionExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <color key="tintColor" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Een-XE-vFy">
                                <rect key="frame" x="109.5" y="219" width="102" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your recording is being uploaded to Transcribble" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-Ms-9CQ">
                                <rect key="frame" x="50" y="254" width="220" height="40.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aea-oL-URf">
                                <rect key="frame" x="135" y="154" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L8L-7L-UEz"/>
                                    <constraint firstAttribute="height" constant="50" id="gEU-Bg-iUP"/>
                                </constraints>
                                <color key="color" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aea-oL-URf" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="90" id="4zB-qv-6aM"/>
                            <constraint firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="Een-XE-vFy" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="RCF-H1-B75"/>
                            <constraint firstItem="Een-XE-vFy" firstAttribute="top" secondItem="aea-oL-URf" secondAttribute="bottom" constant="15" id="T10-Tb-pR6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvQ-Ms-9CQ" secondAttribute="trailing" constant="34" id="WQa-Aa-fbU"/>
                            <constraint firstItem="yvQ-Ms-9CQ" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="34" id="eZj-tc-2Xa"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                            <constraint firstItem="aea-oL-URf" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="yiE-L6-17B"/>
                            <constraint firstItem="yvQ-Ms-9CQ" firstAttribute="top" secondItem="aea-oL-URf" secondAttribute="bottom" constant="50" id="zJN-iI-Z4U"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-498"/>
        </scene>
    </scenes>
</document>
